log4j.appender.luban.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.luban.MyConsole.target=System.out
log4j.appender.luban.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.luban.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
log4j.rootLogger =error,luban.MyConsole